<h1 class="text-lg font-bold text-gray-800">Traffic Light FSM</h1>

<div class="flex mt-4">
  <div class="flex flex-col shadow">
    <div class="flex">
      <div style="min-width: 400px" class="flex items-center justify-center bg-gray-100 p-4">
        <img src={~p"/images/fsm/traffic-light-people.svg"} />
      </div>
      <div class="flex">
        <.live_component
          id="TrafficLightPeoplePlayground"
          module={FsmliveWeb.Component.TrafficLightPeoplePlayground}
          state={@standalone_people.state}
        />
      </div>
    </div>
    <div class="bg-gray-200 text-xs p-1 font-mono">
      <div>
        <span class="font-semibold">pid: </span>
        <span class="font-thin"><%= inspect(@standalone_people.pid) %></span>
      </div>
      <div>
        <span class="font-semibold">state: </span>
        <span class="font-thin"><%= @standalone_people.state %></span>
      </div>
    </div>
  </div>
</div>

<div class="flex mt-4">
  <div class="flex flex-col shadow">
    <div class="flex">
      <div style="min-width: 400px" class="flex items-center justify-center bg-gray-100 p-4">
        <img src="/images/fsm/traffic-light-car.svg" />
      </div>

      <.live_component
        id="TrafficLightCarPlayground"
        module={FsmliveWeb.Component.TrafficLightCarPlayground}
        state={@standalone_car.state}
      />
    </div>
    <div class="bg-gray-200 text-xs p-1 font-mono">
      <div>
        <span class="font-semibold">pid: </span>
        <span class="font-thin"><%= inspect(@standalone_car.pid) %></span>
      </div>
      <div>
        <span class="font-semibold">state: </span>
        <span class="font-thin"><%= @standalone_car.state %></span>
      </div>
    </div>
  </div>
</div>

<div class="flex mt-4">
  <div class="flex flex-col shadow">
    <div class="flex">
      <div style="min-width: 400px" class="flex items-center justify-center bg-gray-100 p-4">
        <img src="/images/fsm/traffic-light-manager.svg" />
      </div>

      <.live_component
        id="TrafficLightManagerPlayground"
        module={FsmliveWeb.Component.TrafficLightManagerPlayground}
        car_color={@car.state}
        people_color={@people.state}
      />
    </div>
    <div class="bg-gray-200 text-xs p-1 font-mono">
      <div class="flex">
        <div>
          <div>
            <span class="font-semibold">car_pid: </span>
            <span class="font-thin"><%= inspect(@car.pid) %></span>
          </div>
          <div>
            <span class="font-semibold">people_pid: </span>
            <span class="font-thin"><%= inspect(@people.pid) %></span>
          </div>
          <div>
            <span class="font-semibold">manager_pid: </span>
            <span class="font-thin"><%= inspect(@manager.pid) %></span>
          </div>
        </div>
        <div class="ml-8">
          <div>
            <span class="font-semibold">car_state: </span>
            <span class="font-thin"><%= @car.state %></span>
          </div>
          <div>
            <span class="font-semibold">people_state: </span>
            <span class="font-thin"><%= @people.state %></span>
          </div>
          <div>
            <span class="font-semibold">manager_state: </span>
            <span class="font-thin"><%= @manager.state %></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
