<h1 class="text-lg font-bold text-gray-800">Light FSM</h1>

<div class="flex mt-4">
  <div class="flex flex-col shadow">
    <div class="flex">
      <div style="min-width: 400px" class="flex items-center justify-center bg-gray-100 p-4">
        <img src="/images/fsm/light-auto-off.svg" />
      </div>
      <div class="flex">
        <%= live_component @socket, FsmliveWeb.Component.LightPlayground, state: @state %>
      </div>
    </div>
    <div class="bg-gray-200 text-xs p-1 font-mono">
      <div>
        <span class="font-semibold">pid: </span>
        <span class="font-thin"><%= inspect @pid %></span>
      </div>
      <div>
        <span class="font-semibold">state: </span>
        <span class="font-thin"><%= @state %></span>
      </div>
    </div>
  </div>
</div>
